# roomkit

./: README.md  build.gradle  settings.gradle
roomkit/: build.gradle
roomkit-sdk/: build.gradle
roomkit/libs/: zegowhiteboardview.aar
roomkit/src/main/: AndroidManifest.xml
