// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.github.kezong:fat-aar:1.3.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext{
        kotlin_version = '1.5.30'
        core_ktx_version = '1.6.0'

        appCompatVersion = '1.3.1'
        recyclerViewVersion = '1.1.0'
        constraintLayoutVersion = '2.1.1'
        materialVersion = '1.4.0'
        gsonVersion = '2.8.8'
        okhttpVersion = '4.9.1'
        imSdkVersion = "5.1.50"
        glideSdkVersion = "4.12.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}