plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    embed project(path: ':roomkit-sdk', configuration: 'default')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: '/libs')
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.tencent.imsdk:imsdk:$imSdkVersion"
    implementation "com.github.bumptech.glide:glide:$glideSdkVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideSdkVersion"
}